<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseClick" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <MenuItem fx:id="listViewButton" mnemonicParsing="false" onAction="#onListViewClick" text="BookListView" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
